object frmReadMemo: TfrmReadMemo
  Left = 0
  Top = 0
  Width = 320
  Height = 240
  TabOrder = 0
  object memoReadMe: TMemo
    Left = 0
    Top = 0
    Width = 320
    Height = 240
    Align = alClient
    BorderStyle = bsNone
    Color = clInfoBk
    Lines.Strings = (
      'memoReadMe')
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
